DB_HOST=mongodb+srv://alenfador2:Swordfish095@clusterdb.9ynbwri.mongodb.net/db_contacts?retryWrites=true&w=majority&appName=ClusterDB
SECRET=usertoken
MAILGUN_API_KEY = 5400ee14ac643956fe9ea9689b95a8c9-ed54d65c-308562c1
MAILGUN_DOMAIN = sandboxe9b477c3bfb447e2a5253936675b1ef7.mailgun.org
EMAIL_SENDER = sakhniuk2013@gmail.com